# mmass-online

./: .gitignore
MMASS Online/WebAPI/: AdManagerTest-38b1317aad16.json  App.config  Startup.cs  WebApi.csproj  appsettings.json  upgrade-assistant.clef  web.config
MMASS Online/WebAPI/Controllers/: ArchivosController.cs  ContactosController.cs  Dg_areas_geoController.cs  Dg_medidasController.cs  Dg_medios_asociadosController.cs  Dg_orden_pub_ap.cs  EmpresasControler.cs  Forma_PagosController.cs  GoogleAdManagerController.cs  MediosController.cs  MonedaController.cs  Orden_presup_apController.cs  ProductosControler.cs  ProgramaController.cs  R_VentasController.cs  TarifasController.cs  Tipos_avisosController.cs  UsersController.cs
MMASS Online/WebAPI/Entities/: Archivo.cs  Clasificacion_op.cs  Competitivo.cs  Concepto_Negocio.cs  Cond_iva.cs  Contacto.cs  Convenios.cs  DatoGenerico.cs  Dg_areas_geo.cs  Dg_contacto_red_GAM.cs  Dg_emplazamientos.cs  Dg_medidas.cs  Dg_medios_asociados.cs  Dg_orden_pub_ap.cs  Dg_orden_pub_as.cs  Dg_orden_pub_bloqueo.cs  Dg_orden_pub_ejecutivos.cs  Dg_orden_pub_emplazamientos.cs  Dg_orden_pub_medidas.cs  Dg_orden_pub_medios.cs  Dg_orden_pub_pagos.cs  Dg_parametro.cs  Dg_red_GAM.cs  Dg_tarifas.cs  Dg_tipos_avisos.cs  EmplazamientosList.cs  Empresa.cs  Forma_Pago.cs  Mail.cs  Medio.cs  Moneda.cs  Orden_presup_ap.cs  Orden_presup_as.cs  Orden_presup_pagos.cs  Parametro.cs  Plazos_Pagos.cs  Producto.cs  Programa.cs  R_Ventas.cs  Tabla.cs  (+7 more)
MMASS Online/WebAPI/Helpers/: AppSettings.cs  DB.cs  GoogleAdManager.cs
MMASS Online/WebAPI/Properties/: launchSettings.json
MMASS Online/WebAPI/Services/: ArchivosService.cs  ContactosService.cs  Dg_areas_geoService.cs  Dg_medidasService.cs  Dg_medios_asociadosService.cs  Dg_orden_pub_apService.cs  EmpresasService.cs  Forma_pagoService.cs  GoogleAdManagerService.cs  MediosService.cs  MonedaService.cs  Orden_presup_apService.cs  ProductosService.cs  ProgramaService.cs  R_VentasService.cs  TarifasService.cs  (+2 more)
(+57 files in other folders)
