/06:00:00
CIUDAD SANITARIA corto 2	14324
PROMO MEJOR INFORMADO	56232
WEB APP GENERICO	7832
/16:00:00
MARTES PROMO TURISMO INTEROCEANICO	42438
31081902 P-MINIBINGO1920x1080 neutro	51030
TV_MP-EMPLEO-LEGAL_15s	18825
SPOT PEHUENIA ALTA	17132
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27834
PROMO MEJOR INFORMADO	56227
/16:30:00
PROMO MEJOR INFORMADO	56231
30091903	64483
TV_MP-ENERGIA_legal_15s	18008
MARTES PROMO POSTALES NEUQUINAS	42655
PAE_Vers_40seg_HD_B	22859
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27843
/17:00:00
PROMO APLICACION 247	46420
WEB APP GENERICO	7834
30091901	64455
PROMO MARTES TRIPLE	34228
PAE_Vers_40seg_HD_A	23420
0207194 DAVITEL	24254
/17:30:00
PROMO MARTES TRIPLE	34229
WEB APP GENERICO	7835
APP CALF	20716
MICRO 1	31401
PROMO MEJOR INFORMADO	56228
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27835
/18:00:00
31081901 PTB NQN Septiembre	50665
10091903 intrinseco	60715
MARTES PROMO POSTALES NEUQUINAS	42656
30091903	64484
SINDICATO DE GAS PRIVADO DE NEUQUEN	15251
PROMO APLICACION 247	46418
TV_MP-TURISMO_LEGAL_15s	19642
/18:30:00
MIERCOLES PROMO PLUS ENERGETICO	42332
16091904 MARTA_VS_ROBOCOP	61367
8300 spot	2761
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27839
APP CALF	20717
MARTES PROMO EN MODO PATAGONIA	42544
/19:00:00
MIERCOLES PROMO PLUS ENERGETICO	42333
0207194 DAVITEL	24255
PROMO MARTES TRIPLE	34230
23091903	62115
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27841
MICRO 2	31546
+REPRODUCCION	65769
+DESCARGA	65586
+CARGAVIVO	65677
0207194 DAVITEL	24255
PROMO MARTES TRIPLE	34230
/19:02:00
PRESENTACION EL SEÑALADOR	0
EL SEÑALADOR	0
PRESENTACION EL SEÑALADOR	0
MICRO 1	0
/19:30:00
MIERCOLES PROMO LA JUNTADA	42274
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27836
PROMO APLICACION 247	46419
PAE_Vers_40seg_HD_B	22860
18091011 GURU_VERDE_15seg	61808
30091903	64485
+REPRODUCCION	65770
+DESCARGA	65584
+CARGAVIVO	65678
/20:00:00
CIUDAD SANITARIA corto 2	14323
PROMO MEJOR INFORMADO	56230
SPOT PEHUENIA ALTA	17131
MARTES PROMO TURISMO INTEROCEANICO	42439
31081901 PTB NQN Septiembre	50666
18091007 GURU_AMARILLO_15seg	61743
+REPRODUCCION	65768
+DESCARGA	65585
+CARGAVIVO	65676
/20:30:00
JUEVES PROMO QUE SE ESCUCHE	42168
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27844
APP CALF	20718
PROMO MEJOR INFORMADO	56229
18091008 GURU_AMARILLO_30seg	61613
31081902 P-MINIBINGO1920x1080 neutro	51031
+REPRODUCCION	65767
+DESCARGA	65583
+CARGAVIVO	65675
/21:00:00
MARTES YA VIENE POSTALES NEUQUINAS	33373
CIUDAD SANITARIA corto 2	14322
30091905	65035
MARTES PROMO POSTALES NEUQUINAS	42657
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27840
APP CALF	20719
/21:30:00
JUEVES PROMO GRITO SAGRADO	42221
8300 spot	2759
SPOT PEHUENIA ALTA	17130
MARTES PROMO EN MODO PATAGONIA	42545
PAE_Vers_40seg_HD_A	23421
0207194 DAVITEL	24256
30091904	64851
/22:00:00
MARTES YA VIENE EN MODO PATAGONIA	33426
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27845
30091902	63083
TV_MP-TURISMO_LEGAL_15s	19643
PAE_Vers_40seg_HD_B	22861
30091905	65036
/22:30:00
MARTES YA VIENE TURISMO INTEROCEANICO	33479
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27838
16091903 MARTA_VS_TERMINATOR	61155
TV_MP-ENERGIA_legal_15s	18009
APP CALF	20720
30091902	63084
/23:00:00
10091903 intrinseco	60716
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27842
30091903	64486
PROMO APLICACION 247	46416
30091901	64456
MICRO 3	31691
/23:30:00
23091903	62116
25071901 Spot_TV_Chochoy_Mallin_30 Seg_Final	27837
8300 spot	2763
PROMO APLICACION 247	46417
18091010 GURU_ROJO_30seg	61722
0207194 DAVITEL	24257
PAE_Vers_40seg_HD_A	23422
/00:00:00
SINDICATO DE GAS PRIVADO DE NEUQUEN	15252
JUEVES PROMO GRITO SAGRADO	38286
WEB APP GENERICO	7833
MIERCOLES PROMO PLUS ENERGETICO	39104
TV_MP-EMPLEO-LEGAL_15s	18826
PROMO APLICACION 247	48307
31081901 PTB NQN Septiembre	50664
PROMO MEJOR INFORMADO	58327
/01:01:00
TV_MP-ENERGIA_legal_15s	18010
PROMO APLICACION 247	48308
APP CALF	20721
PROMO MEJOR INFORMADO	58330
8300 spot	2762
MARTES PROMO EN MODO PATAGONIA	39921
0207194 DAVITEL	24258
MARTES PROMO POSTALES NEUQUINAS	40330
/02:00:00
PROMO APLICACION 247	48310
31081902 P-MINIBINGO1920x1080 neutro	51032
VIERNES PROMO PETROLEROS SOMOS FUTURO	37058
TV_MP-TURISMO_LEGAL_15s	19644
CIUDAD SANITARIA corto 2	14325
APP CALF	20722
PROMO MEJOR INFORMADO	58329
/02:59:00
LUNES PROMO SIN LIMITES	41148
16091904 MARTA_VS_ROBOCOP	61368
JUEVES PROMO QUE SE ESCUCHE	37877
TV_MP-EMPLEO-LEGAL_15s	18827
PROMO MEJOR INFORMADO	58328
SINDICATO DE GAS PRIVADO DE NEUQUEN	15250
PROMO APLICACION 247	48306
8300 spot	2760
/03:58:00
MARTES PROMO TURISMO INTEROCEANICO	39513
0207194 DAVITEL	24259
SINDICATO DE GAS PRIVADO DE NEUQUEN	15253
TV_MP-ENERGIA_legal_15s	18011
LUNES PROMO CODIGO URBANO	40739
SPOT PEHUENIA ALTA	17133
PROMO APLICACION 247	48311
/04:50:00
APP CALF	20723
PROMO APLICACION 247	48309
30091904	64852
MIERCOLES PROMO LA JUNTADA	38695
16091903 MARTA_VS_TERMINATOR	61156
MARTES PROMO TURISMO INTEROCEANICO	39512
