<!DOCTYPE html>
<html>
<head runat="server">
    <title>MMASS Online - Configuración</title>

    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
    <script src="./js/autentificar.js"></script>


    <style>
        .table-hover tbody tr:hover > td {
            cursor: pointer;
        }

        .search-box-closed {
            width: 53px;
        }

        th {
            text-align: center;
        }

        .dataTitle {
            font-family: 'Roboto';
            font-size: 20px;
        }

        @media (max-width: 767px) {
            .search-box-open {
                width: 100%;
            }

            #divMessage {
                position: fixed;
                width: 100%;
                bottom: 2px;
                text-align: center;
            }
        }

        @media (min-width: 768px) {
            .search-box-open {
                width: 300px;
            }
        }

        @media screen {

            #divMessage {
                position: fixed;
                left: 50%;
                margin-left: -200px;
                width: 400px;
                bottom: 30px;
                text-align: center;
            }
        }

        .jumbotron {
            background-color: #f5f5f5 !important;
        }

        .rounded {
            border-radius: 1.5rem !important;
        }

        /*Botón activado/desactivado conexión content admanager*/
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #343a40;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #343a40;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }

    </style>

</head>
<body style="padding-top: 80px; font-family: 'Roboto';">
    <!--MENU-->
    <div id="divNavBar"></div>

    <main role="main" class="container d-flex justify-content-center">
        <div id="divBlock" style="left:0; right:0;top:0; bottom:0;overflow-x: hidden; overflow-y: auto;position:fixed;z-index:1051;outline:0;display:none"></div>

        <!-- Modal -->
        <div class="modal fade" id="modalCenter" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content shadow p-3 mb-5 bg-white rounded">
                    <div class="modal-header d-flex justify-content-center">
                        <h5 class="modal-title" id="modalCenterTitle">Advertencia</h5>
                    </div>
                    <div class="modal-body" id="modalCenterBody">

                    </div>
                    <div class="modal-footer d-flex justify-content-center" id="modalCenterFooter">

                    </div>
                </div>
            </div>
        </div>


        <div id="divMessage" class="alert" style="display:none;cursor:pointer;z-index:10000;" title="Click para cerrar" onclick="$('#divMessage').hide('slideDown')"> </div>
        <div class="jumbotron mt-4 py-4 col-lg-9 shadow p-3 mb-5 bg-white rounded" id="divTiposAvisosMain">
            <!--Configuracion DATA-->
            <p class="dataTitle">CONFIGURACION</p>
            <div id="divRedesData d-flex align-items-around align-items-end">
                <div class="row py-1" style="height: 50px;">
                    <div class="col-md-6">
                        <label>Desbloqueo de Ordenes</label>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-dark btn-sm mx-1" onclick="desbloquearOP()" style="height: 34px;">
                            <span class="fa fa-unlock"></span> Desbloquear
                        </button>
                    </div>
                </div>
                <div class="row py-1">
                    <div class="col-md-6">
                        <label>Sincronización automática con AdServer</label>
                    </div>
                    <div class="col-md-6">
                        <label class="switch">
                            <input type="checkbox" id="checkPermitirSinc" onclick="permitirSinc()">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
                <div class="row py-1">
                    <div class="col-md-6">
                        <label>Notificaciones por Mail</label>
                    </div>
                    <div class="col-md-6">
                        <label class="switch">
                            <input type="checkbox" id="checkActivarMail" onclick="activarMail()">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>              
            </div>
        </div>
    </main>

    <!--Scripts-->
    <script type="text/javascript">

        //DatePickers Initialization
        $(function () {
            $('input[type=text]').attr('autocomplete', 'off');
            $("#divNavBar").load("navBar.html");
            document.body.style.backgroundImage = "url(./fondoM3.png)";
            //Se buscan los valores para inicializar los parámetros en BD
            callWS("medios", "getParamById", JSON.stringify(2), function (parSinc) { iniPermitirSinc(parSinc, "checkPermitirSinc"); });
            callWS("medios", "getParamById", JSON.stringify(3), function (parMail) { iniPermitirSinc(parMail, "checkActivarMail"); });
        });

        function iniPermitirSinc(param, check) {
            if (param.valor == 1) {
                $("#" + check)[0].checked = true;
                $("#" + check).change();
            }
            else {
                $("#" + check)[0].checked = false;
                $("#" + check).change();
            }
        }

        function desbloquearOP() {
            var idUsuario = $("#NombreUsuario").attr("data-id");
            callWS("dg_orden_pub_aps", "desbloquearTodas", JSON.stringify(idUsuario), function (data) { onDesbloquearOP(data); });
        }

        function onDesbloquearOP(resultado) {
            if (resultado == true) {
                showMessage("Se han desbloqueado todas las Ordenes");
            }
            else {
                showMessage("Ocurrió un error al intentar desbloquear los Ordenes", "error");
            }
        }

        function permitirSinc() {
            param = {};
            param.id_parametro = 2;
            param.valor = 0;
            if (document.getElementById("checkPermitirSinc").checked == true) {
                param.valor = 1;
            }
            callWS("medios", "cambiarParam", JSON.stringify(param), function (data) { onPermitirSinc(data, param); });
        }

        function onPermitirSinc(resultado, param) {
            if (resultado == true) {
                if (param.valor == 0) {
                    showMessage("Sincronización con AdServer Desactivada", "info");
                }
                else {
                    showMessage("Sincronización con AdServer Activada", "info");
                }
            }
            else {
                if (param.valor == 0) {
                    showMessage("Ocurrió un error al intentar desactivar la sincronización", "error");
                }
                else {
                    showMessage("Ocurrió un error al intentar activar la sincronización", "error");
                }
            }
        }

        function activarMail() {
            param = {};
            param.id_parametro = 3;
            param.valor = 0;
            if (document.getElementById("checkActivarMail").checked == true) {
                param.valor = 1;
            }
            callWS("medios", "cambiarParam", JSON.stringify(param), function (data) { onActivarMail(data, param); });
        }

        function onActivarMail(resultado, param) {
            if (resultado == true) {
                if (param.valor == 0) {
                    showMessage("Notificaciones por mail Desactivadas", "info");
                }
                else {
                    showMessage("Notificaciones por mail Activadas", "info");
                }
            }
            else {
                if (param.valor == 0) {
                    showMessage("Ocurrió un error al intentar desactivar las notificaciones", "error");
                }
                else {
                    showMessage("Ocurrió un error al intentar activar las notificaciones", "error");
                }
            }
        }

    </script>
    <footer>
        <p style="text-align: center; font-size: x-small;">Powered by <b style="font-size: small;">Strategy Zone S.A. ©</b></p>
    </footer>
</body>
</html>